# Database URL
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/New_Saas



#Allowd origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://saas.networkspecialist.in:8007,http://localhost:5174,http://saas.networkspecialist.in:8007/saas/easyfood/login,https://turbo-space-goggles-7vjv99pq474hr7vg-5173.app.github.dev/saas/easyfood/login, "https://*.github.dev",
    "https://github.dev",



DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=New_Saas
DB_HOST=localhost
DB_PORT=5432




menu.saas.hierarchy-level=3
menu.saas.default-menu=item

menu.easyfood.hierarchy-level=3
menu.easyfood.default-menu=dietery


menu.foodyscafe.hierarchy-level=3
menu.foodyscafe.default-menu=menu

RAZORPAY_KEY_ID=rzp_test_SJx7P3Rq4udY0s
RAZORPAY_KEY_SECRET=Dz44Q7x24YRHXolSRWBaLYcj
