# User Services URL
VITE_API_USER_SERVICE_URL=http://saas.networkspecialist.in:8020/saas
# Inventory Services URL
VITE_API_INVENTORY_SERVICE_URL=http://saas.networkspecialist.in:8021/saas
# Order Services URL
VITE_API_ORDER_SERVICE_URL=http://saas.networkspecialist.in:8022/saas
# Table Services URL
VITE_API_TABLE_SERVICE_URL=http://saas.networkspecialist.in:8023/saas
# Billing Services URL
VITE_API_REPORT_SERVICE_URL=http://saas.networkspecialist.in:8024/saas
# Billing Services URL
VITE_API_BILLING_SERVICE_URL=http://saas.networkspecialist.in:8025/saas
# Document Services URL
VITE_API_DOCUMENT_SERVICE_URL=http://saas.networkspecialist.in:8026/saas


# menu.saas.hierarchy-level=4
# menu.saas.default-menu=item




VITE_EASYFOOD_MENU_HIERARCHY_LEVEL=1
VITE_EASYFOOD_MENU_DEFAULT_ROOT=dietery
VITE_EASYFOOD_DELIVERY_TABLE_DEFAULT_ROOT=delivery,delivery_1,delivery_2,delivery_3
VITE_EASYFOOD_TAKEAWAY_TABLE_DEFAULT_ROOT=takeaway,takeaway_1,takeaway_2,takeaway_3

VITE_MENU_HIERARCHY_LEVEL=1
VITE_MENU_DEFAULT_ROOT=dietery

# menu.foodyscafe.hierarchy-level=3
# menu.foodyscafe.default-menu=menu

VITE_RAZORPAY_KEY_ID=rzp_test_SJx7P3Rq4udY0s

VITE_ADDON_CATEGORY_AC=addons_ac
VITE_ADDON_CATEGORY_NON_AC=addons_non_ac
VITE_ADDON_NON_AC_KEYWORDS=non_ac,non ac,non-ac
VITE_ADDON_AC_KEYWORDS=ac
VITE_MENU_INVENTORY_ID=menu
VITE_INVENTORY_CATEGORY_ROOT=inventory