* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    transition: width 0.3s ease;
}

body.sidebar-minimized .sidebar {
    width: 80px;
    min-width: 80px;
}

body.sidebar-minimized .sidebar .brand,
body.sidebar-minimized .sidebar .menu-header,
body.sidebar-minimized .sidebar li span {
    display: none;
}


// ======================================================================= //
// ==========================Navbar Stylings============================== //
// ======================================================================= //

.sidebar {
    width: 250px;
    background: var(--sidebar-bg);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    transition: width 0.3s ease;
    height: 100vh;
    min-height: 100vh;
    border-right: 2px solid rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    .brand {
        font-size: 24px;
        font-weight: 700;
        color: var(--brand-color);
        margin-bottom: 30px;
    }

    .menu {
        list-style: none;
        padding: 0;

        li {
            padding: 12px 10px;
            color: #6B6B84;
            cursor: pointer;
            font-weight: 700;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 17px;

            &.page-active {
                background: linear-gradient(to right, #d4cef7, #c7c1f1, #bcb8ec);
                color: rgb(56, 47, 108);
                font-weight: 700;
                border: 1px solid #DADAE6;
            }

            svg {
                font-size: 20px;
            }

            span {
                display: inline;
            }

            &.active {
                background: rgb(21, 175, 163);
                color: red;
                font-weight: 700;
            }


        }

    }
}

@media screen and (max-width: 1024px) {

    .sidebar {
        width: 80px;
        min-height: 100vh;

        .brand,
        .menu-header {
            display: none;
        }

        .menu li span {
            display: none;
        }
    }
}


@media screen and (max-width: 768px) {
    .sidebar {
        min-height: 100vh;
    }

    .main {
        padding: 10px;

        .main-header {
            flex-direction: column;
            align-items: flex-start;
        }

        .main-title {
            flex-direction: column;
            align-items: flex-start;
        }

        .charts {
            grid-template-columns: 1fr;
        }
    }
}


// ======================================================================= //
// ============================== MainPage.scss============================ //
// ======================================================================= //
/* === Theme Variables === */

:root {
    // combination 1
    --bg-color: linear-gradient(to bottom,
            rgb(243, 240, 250) 0%,
            rgb(233, 230, 249) 20%,
            rgb(221, 233, 249) 50%,
            rgb(233, 230, 249) 80%,
            rgb(243, 240, 250) 100%);
    --sidebar-bg: linear-gradient(to left,
            rgb(243, 240, 250) 0%,
            rgb(233, 230, 249) 20%,
            rgb(221, 233, 249) 50%,
            rgb(233, 230, 249) 80%,
            rgb(243, 240, 250) 100%);
    //combination 2
    // --bg-color: linear-gradient(to bottom,
    //         rgb(248, 245, 252),
    //         rgb(238, 235, 250),
    //         rgb(228, 225, 248));

    // --sidebar-bg: linear-gradient(to top,
    //         rgb(230, 225, 245),
    //         rgb(212, 208, 240),
    //         rgb(193, 190, 235));

    //combination 3
    // --sidebar-bg: linear-gradient(to left,
    //         rgb(220, 240, 235),
    //         rgb(190, 225, 220),
    //         rgb(160, 210, 210));


    // --bg-color: linear-gradient(to bottom,
    //         rgb(245, 250, 248),
    //         rgb(235, 245, 243),
    //         rgb(225, 238, 238));
    //combination 4
    // --sidebar-bg: linear-gradient(to left,
    //         rgb(225, 230, 240),
    //         rgb(200, 205, 220),
    //         rgb(180, 190, 210));

    // --bg-color: linear-gradient(to bottom,
    //         rgb(240, 245, 250),
    //         rgb(230, 235, 245),
    //         rgb(218, 223, 238));
    //combination 5
    // --sidebar-bg: linear-gradient(to left,
    //         rgb(250, 250, 250),
    //         rgb(240, 240, 240),
    //         rgb(230, 230, 230));
    // --bg-color: linear-gradient(to bottom,
    //         rgb(255, 255, 255),
    //         rgb(248, 248, 248),
    //         rgb(240, 240, 240));
    //combination 6
    // --sidebar-bg: linear-gradient(to top,
    //         rgb(235, 237, 240),
    //         rgb(220, 222, 225),
    //         rgb(205, 207, 210));
    // --bg-color: linear-gradient(to bottom,
    //         rgb(245, 247, 250),
    //         rgb(235, 237, 240),
    //         rgb(225, 227, 230));

    //combination 7
    // --sidebar-bg: linear-gradient(to left,
    //         rgb(240, 240, 235),
    //         rgb(225, 225, 220),
    //         rgb(210, 210, 205));
    // --bg-color: linear-gradient(to bottom,
    //         rgb(250, 250, 248),
    //         rgb(240, 240, 238),
    //         rgb(230, 230, 228));

    //combination 8
    // --sidebar-bg: linear-gradient(to top,
    //         rgb(225, 228, 230),
    //         rgb(210, 213, 215),
    //         rgb(195, 198, 200));

    // --bg-color: linear-gradient(to bottom,
    //         rgb(240, 243, 245),
    //         rgb(230, 233, 235),
    //         rgb(220, 223, 225));
    //combination 9

    // --sidebar-bg: linear-gradient(to left,
    //         rgb(75, 60, 100),
    //         rgb(60, 45, 85),
    //         rgb(45, 30, 70));


    // --bg-color: linear-gradient(to bottom,
    //         rgb(240, 235, 250),
    //         rgb(230, 225, 245),
    //         rgb(220, 215, 240));



    //combination 10
    // --sidebar-bg: rgb(240, 240, 240);
    // --bg-color: rgb(250, 250, 250);
    //combination 11
    // --sidebar-bg: rgb(230, 225, 235);
    // --bg-color: rgb(245, 240, 250);

    //combination 12
    // --sidebar-bg: rgb(220, 230, 245);
    // --bg-color: rgb(240, 250, 255);
    //combination 13
    // --bg-color: linear-gradient(to bottom,
    //         rgb(255, 248, 240) 0%,
    //         rgb(255, 239, 221) 30%,
    //         rgb(252, 224, 186) 60%,
    //         rgb(255, 239, 221) 90%,
    //         rgb(255, 248, 240) 100%);
    // --sidebar-bg: linear-gradient(to left,
    //         rgb(255, 248, 240) 0%,
    //         rgb(255, 239, 221) 25%,
    //         rgb(252, 224, 186) 75%,
    //         rgb(255, 239, 221) 100%);
    //combination 14
    // --bg-color: radial-gradient(circle at center,
    //         rgb(250, 249, 244) 0%,
    //         rgb(236, 235, 230) 50%,
    //         rgb(214, 213, 207) 100%);
    // --sidebar-bg: radial-gradient(circle at center,
    //         rgb(243, 242, 236) 0%,
    //         rgb(221, 220, 212) 70%,
    //         rgb(200, 199, 189) 100%);

    //combination 15
    // --bg-color: #F8F9FA;

    // --primary: #2D3A3A;

    // --secondary: #A3BCB6;

    // --sidebar-bg: #E9ECEF;

    // --accent: #7AA095;

    // --button: #4E6766;

    --text-color: rgb(56, 47, 108);
    --brand-color: #4C4C63;
    --active-bg: rgb(216, 243, 237);
    --active-text: rgb(21, 175, 163);
    --hover-bg: rgb(241, 241, 241);
    --card-bg: rgb(108, 25, 25);
    --card-back: linear-gradient(to right, rgb(228, 225, 249), rgb(213, 208, 248), rgb(229, 227, 248));
    --card-icon: rgb(159, 149, 251);
    --value-color: rgb(159, 149, 251);
    --growth-color: green;
    --placeholder-bg: rgb(240, 240, 240);
    --placeholder-color: rgb(170, 170, 170);
}

body.theme-dark {
    --bg-color: rgb(18, 18, 18);
    --sidebar-bg: rgb(30, 30, 30);
    --text-color: rgb(224, 224, 224);
    --brand-color: rgb(0, 207, 200);
    --active-bg: rgb(38, 50, 56);
    --active-text: rgb(0, 207, 200);
    --card-back: rgb(31, 31, 31);
    --hover-bg: rgb(44, 44, 44);
    --card-bg: rgb(31, 31, 31);
    --card-icon: rgb(21, 175, 163);
    --value-color: rgb(21, 175, 163);
    --growth-color: green;
    --placeholder-bg: rgb(240, 240, 240);
    --placeholder-color: rgb(170, 170, 170);
}


.dashboard {
    display: flex;
    min-height: 100vh;
    height: 100vh;
    overflow-y: auto;
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    .main {
        flex: 1;
        padding: 20px;

        .main-header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;

            .actions {
                display: flex;

                input[type="text"] {
                    padding: 8px;
                    border: 1px solid rgb(204, 204, 204);
                    border-radius: 6px;
                    width: 280px;
                    outline: none;
                }

                .theme-toggle-icon {
                    cursor: pointer;
                    font-size: 20px;
                    color: var(--text-color);
                    transition: color 0.3s ease;
                    padding: 10px;

                    &:hover {
                        color: var(--brand-color);
                    }
                }


                .avatar {
                    background: #d9d9d9;
                    width: 36px;
                    height: 36px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                }
            }

        }

        .main-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;

            h2 {
                font-size: 24px;
                font-weight: 700;
                color: var(--text-color);
            }

            select {
                border-radius: 5px;
                padding: 8px 12px;
                outline: none;
                border: 1px solid rgb(225, 224, 224);
            }
        }

        .main-content {
            .stats {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-bottom: 30px;

                .stat-card {
                    background: var(--card-back);
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

                    .flexible {
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;

                        .card-icons {
                            font-size: 28px;
                            color: var(--card-icon);
                        }
                    }

                    .value {
                        font-size: 24px;
                        font-weight: 700;
                        margin-bottom: 5px;
                        color: var(--value-color);
                    }

                    .title {
                        font-size: 14px;
                        color: var(--text-color);
                    }

                    .sub {
                        font-size: 12px;
                        color: #777;
                        color: var(--text-color);
                    }
                }
            }
        }


        .charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;

            .chart {
                background: var(--card-bg);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

                .chart-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;

                    h3 {
                        font-size: 16px;
                        font-weight: 600;
                        color: var(--text-color);
                    }

                    input[type="date"] {
                        border: 1px solid rgb(204, 204, 204);
                        border-radius: 6px;
                        padding: 5px;
                    }
                }

                .amount {
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 5px;
                    color: var(--value-color);
                }

                .growth {
                    font-size: 14px;
                    color: var(--growth-color);
                    margin-bottom: 15px;
                }

                .chart-placeholder {
                    height: 150px;
                    background: var(--placeholder-bg);
                    border-radius: 6px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--placeholder-color);
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .dashboard {
        .sidebar {
            width: 80px;

            .brand,
            .menu-header {
                display: none;
            }

            .menu li span {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .dashboard {
        flex-direction: row;

        .main {
            padding: 10px;

            .main-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .main-title {
                flex-direction: column;
                align-items: flex-start;
            }

            .charts {
                grid-template-columns: 1fr;
            }
        }
    }
}

// ======================================================================= //
// ===================Table Selection Page Styling======================== //
// ======================================================================= //

//////////////////////////////////
/// ////////\


.table-selection {
    // Common Variables
    --font-family: "Poppins", sans-serif;

    // Light Theme Variables
    --bg-light: rgb(244, 242, 239);
    --text-light: rgb(7, 7, 7);
    --table-header-light: rgb(162, 164, 167);
    --input-border-light: rgb(51, 51, 51);
    --example-bg-light: rgba(0, 0, 0, 0.05);
    --code-bg-light: rgba(0, 0, 0, 0.08);
    --grid-background-light: transparent;
    // Dark Theme Variables
    --bg-dark: rgb(77, 77, 77);
    --text-dark: rgb(167, 177, 197);
    --table-bg-dark: #2a2a2a;
    --input-bg-dark: #2e2e2e;
    --input-border-dark: #444;
    --example-bg-dark: rgba(255, 255, 255, 0.05);
    --code-bg-dark: rgba(255, 255, 255, 0.08);
    --grid-background-dark: rgb(7, 7, 7);

    // Accent Colors
    --accent: rgb(198, 224, 180);
    --accent-hover: rgb(166, 225, 124);
    --btn-danger: rgb(255, 199, 206);
    --btn-info: rgb(91, 192, 222);
    --btn-primary: rgb(244, 176, 132);
    --btn-warning: rgb(155, 194, 230);

    flex: 1;
    padding: 20px;
    font-family: var(--font-family);
    background: var(--bg-light);
    color: var(--text-light);
    transition: all 0.3s ease;
    min-height: 100vh;
    height: 100vh;
    overflow: auto;

    &.dark {
        background: var(--bg-dark);
        color: var(--text-dark);

        input,
        select {
            background-color: var(--input-bg-dark);
            color: var(--text-dark);
            border: 1px solid var(--input-border-dark);
        }

        .example-text {
            background: var(--example-bg-dark);

            code {
                background: var(--code-bg-dark);
            }
        }

        .theme-toggle {
            color: gold;
        }
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .theme-toggle {
            background: transparent;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: var(--accent);
        }
    }

    .add-tables-section,
    .edit-tables-section {
        margin-top: 20px;

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }




        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 15px;
            margin-bottom: 16px;
            background-color: var(--grid-background-light);
            border-radius: 10px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);

            .info-message.full-row {
                grid-column: 1 / -1;
                padding: 20px;
                background-color: #fff3cd;
                color: #856404;
                font-weight: 600;
                text-align: center;
                border-left: 5px solid #ffc107;
                border-radius: 8px;
                font-size: 15px;
                animation: fadeIn 0.3s ease;
            }

            // .no-change-row {
            //     border: 2px dashed #ffc107;
            //     background-color: rgba(255, 193, 7, 0.05);
            // }

            // .info-message {
            //     margin-top: -10px;
            //     margin-bottom: 10px;
            //     padding: 10px 16px;
            //     background-color: #fff3cd;
            //     color: #856404;
            //     border-left: 4px solid #ffc107;
            //     border-radius: 6px;
            //     font-size: 14px;
            //     animation: fadeIn 0.3s ease;
            // }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(-4px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .field-block {
                display: flex;
                flex-direction: column;

                label {
                    font-weight: 600;
                    font-size: 13px;
                    margin-bottom: 4px;
                    color: var(--text-dark);
                }

                input,
                select {
                    padding: 8px;
                    font-size: 14px;
                    border-radius: 5px;
                    border: none;
                }

                .error-text {
                    color: red;
                    font-size: 0.75rem;
                    margin-top: 2px;
                }

                .error-field {
                    border: 1px solid red;
                    background-color: #fff0f0;
                }
            }

            .btn-block {
                display: flex;
                align-items: flex-end;
                gap: 10px;
            }
        }




        .example-text {
            font-size: 13px;
            background: var(--example-bg-light);
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;

            code {
                background: var(--code-bg-light);
                padding: 2px 4px;
                border-radius: 4px;
            }
        }

        .btn-primary,
        .btn-danger,
        .btn-info,
        .btn-warning {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .btn-primary {
            background-color: var(--btn-primary);
            color: rgb(190, 82, 13);
        }

        .btn-danger {
            background-color: var(--btn-danger);
            color: rgb(156, 0, 6);
        }

        .btn-info {
            background-color: var(--btn-info);
            color: rgb(54, 86, 89);
        }

        .btn-warning {
            background-color: var(--btn-warning);
            color: rgb(32, 81, 168);
        }
    }

    .edit-tables-section {
        .edit-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
        }

        .form-grid {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            background-color: rgb(240, 240, 245);
            border-radius: 8px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
    }

    .error {
        margin-top: 10px;
        color: red;
        font-size: 14px;
    }

    .confirm-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .confirm-box {
        background: white;
        padding: 20px 30px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        max-width: 300px;
        width: 100%;

        p {
            margin-bottom: 15px;
            font-weight: bold;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }

        button {
            padding: 6px 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        button:first-child {
            background-color: rgb(198, 224, 180);
            color: rgb(54, 86, 89);
        }

        button:last-child {
            background-color: rgb(255, 199, 206);
            color: rgb(156, 0, 6);
        }
    }

    @keyframes glow {
        0% {
            background-color: #d4edda;
        }

        100% {
            background-color: transparent;
        }
    }

    @media screen and (max-width: 768px) {
        padding: 15px;

        .header h2 {
            font-size: 20px;
        }

        .btn-primary,
        .btn-danger,
        .btn-info,
        .btn-warning {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    @media screen and (max-width: 480px) {
        .header {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .example-text {
            font-size: 12px;
        }
    }
}


.confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-box {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    width: 100%;

    p {
        margin-bottom: 15px;
        font-weight: bold;
    }

    .buttons {
        display: flex;
        justify-content: space-around;
    }

    button {
        padding: 6px 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
    }

    button:first-child {
        background-color: rgb(198, 224, 180);
        color: rgb(54, 86, 89);
    }

    button:last-child {
        background-color: rgb(255, 199, 206);
        color: rgb(156, 0, 6);
    }
}

.glow-effect {
    animation: glow 1.5s ease-in-out forwards;
}

@keyframes glow {
    0% {
        background-color: rgb(212, 237, 218);
    }

    100% {
        background-color: transparent;
    }
}
















// ======================================================================= //
// =========================View Tables Stylings========================== //
// ======================================================================= //



// ViewTables.scss (Updated to match POS-style layout)

.view-tables-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    overflow-y: auto;

    &.dark {
        background: rgb(77, 77, 77);
        color: rgb(167, 177, 197);
        --item-card: gray;
        --category-bg: rgb(7, 7, 7);
        --category-text: rgb(240, 240, 245);
        --item-price: lavender;
    }

    &.light {
        background: rgb(244, 242, 239);
        color: rgb(7, 7, 7);
        --item-card: white;
        --category-bg: rgb(101, 97, 91);
        --category-text: rgb(244, 242, 239);
        --item-price: rgb(101, 97, 91);
    }

    .viewmode-tabs {
        display: flex;
        gap: 0.5rem;
        padding: 1rem;

        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            background: #ccc;
            color: #333;
            cursor: pointer;
            font-weight: 600;

            &.active {
                background: #444;
                color: #fff;
            }
        }
    }

    .tables-view {
        padding: 1rem;
        overflow-y: auto;

        h2 {
            margin-bottom: 1rem;
        }
    }

    .zone-group {
        margin-bottom: 1rem;

        .zone-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .zone-section {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;

            .table-card {
                background: rgb(101, 97, 91);
                padding: 2.2rem;
                border: 1px dashed #ccc;
                border-radius: 8px;
                width: 100px;
                text-align: center;
                cursor: pointer;

                &:hover {
                    background: rgb(231, 231, 231);
                    transition: background 1s ease-in;
                }

                .table-number {
                    font-weight: bold;
                    font-size: 1rem;
                }

                .table-status {
                    font-size: 0.85rem;
                    color: #777;
                }
            }
        }
    }

    .order-overlay {
        height: 100%;
        display: flex;
        flex-direction: column;

        .order-content {
            display: flex;
            min-height: 100vh;
        }

        .category-pane {
            width: 220px;
            color: rgb(244, 242, 239);
            background: var(--category-bg);
            padding: 1rem;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            overflow-y: auto;

            .search-bar {
                display: flex;
                align-items: center;
                border: 1px solid #ccc;
                padding: 0.3rem 0.5rem;
                border-radius: 6px;
                margin-bottom: 1rem;
                background: rgba(255, 255, 255, 0.1);

                input {
                    border: none;
                    outline: none;
                    background-color: transparent;
                    color: inherit;
                    flex: 1;
                    margin-left: 0.5rem;
                    font-size: 0.9rem;

                    &::placeholder {
                        color: #aaa;
                        opacity: 1;
                    }
                }

                .search-icon {
                    font-size: 1.2rem;
                    color: inherit;
                }
            }

            .category-list {
                list-style: none;
                padding: 0;

                li {
                    padding: 0.5rem 0.75rem;
                    margin-bottom: 0.3rem;
                    border-radius: 6px;
                    cursor: pointer;
                    color: var(--category-text);

                    &.active {
                        color: rgb(240, 130, 87);
                    }
                }
            }
        }

        .item-pane {
            flex: 1;
            padding: 1rem;

            .items-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                gap: 1rem;

                .item-card {
                    background: var(--item-card);
                    border-radius: 8px;
                    padding: 0.75rem;
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.08);
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100px;
                    border-left: 6px solid transparent;
                    transition: all 0.2s ease;

                    &:hover {
                        transform: scale(1.03);
                    }

                    .item-name {
                        font-weight: 600;
                        font-size: 0.95rem;
                        color: var(--category-bg);
                    }

                    .item-price {
                        margin-top: auto;
                        font-size: 0.85rem;
                        font-weight: 500;
                        color: var(--item-price);
                    }

                    &.veg {
                        border-left-color: green !important;
                    }

                    &.non-veg {
                        border-left-color: red !important;
                    }

                    &.egg {
                        border-left-color: orange !important;
                    }
                }
            }
        }

        .order-section {
            width: 400px;
            border-left: 1px solid #ddd;
            background: #fff;
            overflow-y: auto;
        }
    }

    .right-sidebar {
        padding: 1rem;
        background: #f4f2ef;
        border-left: 1px solid #ddd;
        overflow-y: auto;

        .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;

            .search-bar {
                display: flex;
                align-items: center;
                border: 1px solid #ccc;
                padding: 0.3rem 0.5rem;
                background-color: #fff;
                border-radius: 6px;

                input {
                    border: none;
                    outline: none;
                    background-color: transparent;
                    color: #333;
                    flex: 1;
                    margin-left: 0.5rem;
                    font-size: 0.9rem;
                }

                .search-icon {
                    font-size: 1.2rem;
                    color: #999;
                }
            }
        }

        h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .cart-summary,
        .menu-list {
            margin-bottom: 1.5rem;
        }

        .cart-summary {
            background: #fff;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);

            .cart-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0.75rem;
                font-size: 0.95rem;

                .qty-controls {
                    display: flex;
                    gap: 0.5rem;

                    button {
                        padding: 0.3rem 0.6rem;
                        border: none;
                        border-radius: 4px;
                        background: #ddd;
                        cursor: pointer;
                    }
                }
            }

            .totals {
                border-top: 1px solid #ccc;
                padding-top: 0.75rem;

                p,
                h4 {
                    margin: 0.4rem 0;
                }
            }

            .payment-methods {
                display: flex;
                justify-content: space-between;
                margin: 1rem 0;

                label {
                    display: flex;
                    gap: 0.25rem;
                    align-items: center;
                }
            }

            .order-actions {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                button {
                    padding: 0.5rem;
                    background: #333;
                    color: #fff;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;

                    &:hover {
                        background: #555;
                    }
                }
            }
        }

        .menu-list {
            h4 {
                font-size: 1.1rem;
                margin-bottom: 0.5rem;
            }

            .menu-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 1rem;

                .menu-item {
                    background: #fff;
                    padding: 0.75rem;
                    border-radius: 8px;
                    text-align: center;
                    cursor: pointer;
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);

                    .menu-item-name {
                        font-weight: bold;
                        margin-bottom: 0.25rem;
                    }

                    .menu-item-price {
                        color: #777;
                        font-size: 0.9rem;
                    }
                }
            }
        }

        @media (max-width: 768px) {
            width: 100%;
            border-left: none;
            border-top: 1px solid #ccc;
        }
    }

    @media (max-width: 768px) {
        .order-overlay .category-pane {
            min-height: 100vh;

        }

        .order-overlay .item-pane {
            flex: 1;
            padding: 1rem 3rem 0 1.5rem;
            min-height: 100vh;
            overflow-y: auto;
        }

        .order-overlay .item-pane .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
            gap: 1rem;
        }

        .order-content {
            flex-wrap: wrap;
            flex-direction: row;
        }

        .category-pane {
            width: 180px;
            min-height: 100vh;
            border-right: 1px solid #ddd;
        }

        .item-pane {
            flex: 1;
            min-width: 0;
            padding: 0.5rem;
        }

        .order-section {
            width: 100%;
            border-left: none;
            border-top: 1px solid #ddd;
        }

        .items-grid {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }

        .viewmode-tabs {
            flex-wrap: wrap;
        }
    }


    @media (max-width:480px) {
        .zone-group .zone-section {
            display: flex;
            flex-wrap: wrap;
            gap: .2rem;
        }
    }
}

/* Modal Styles */
.modal {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    margin: auto;
    position: relative;
    z-index: 1001;
    text-align: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

/* Table Selection Modal Styling */
.table-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 1rem;
    justify-content: center;
}

.table-option {
    padding: 10px 15px;
    background: #eee;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        background: #d1e7dd;
    }
}

.dark .table-option {
    background: #444;
    color: #eee;

    &:hover {
        background: #555;
    }
}











// =================================================================== //
//  ======= Menu Page Component Stylings (Category Form)============== //
// ====================================================================//




// =================================================================== //
// =================== Combo Management=============================== //
// ====================================================================//




// =================================================================== //
// =================Kitchen Display System============================== //
// ====================================================================//


.kds-page {
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: background 0.3s ease, color 0.3s ease;

    // Light Theme Variables
    &.theme-light {
        --bg-color: linear-gradient(-60deg, rgb(244, 244, 244), rgb(223, 226, 246));
        --text-color: #111;
        --card-bg: #ffffff;
        --card-text: #222;
        --item-bg: #f4f6f8;
        --item-hover: #e2e8f0;
        --item-complete: #dcedc8;
        --pill-done: #81c784;
        --pill-pending: #ffb74d;
        --pill-pending-text: #fff;
        --serve-btn: #4caf50;
        --serve-disabled: #c8e6c9;
    }

    // Dark Theme Variables
    &.theme-dark {
        --bg-color: #121212;
        --text-color: #e0e0e0;
        --card-bg: #1e1e1e;
        --card-text: #e0e0e0;
        --item-bg: #2c2c2c;
        --item-hover: #3a3a3a;
        --item-complete: #33691e;
        --pill-done: #66bb6a;
        --pill-pending: #ffa726;
        --pill-pending-text: #000;
        --serve-btn: #2e7d32;
        --serve-disabled: #555;
    }

    background: var(--bg-color);
    color: var(--text-color);
}

.kds-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

    .status-box {
        flex: 1;
        padding: 0.8rem 1rem;
        border-radius: 8px;
        font-weight: bold;
        text-align: center;

        &.open {
            background: #e3f2fd;
            color: #1976d2;
        }

        &.done {
            background: #e8f5e9;
            color: #388e3c;
        }

        &.hold {
            background: #fff3e0;
            color: #f57c00;
        }
    }

    .theme-toggle {
        padding: 0.5rem 1rem;
        border: 2px solid currentColor;
        background: transparent;
        font-weight: bold;
        border-radius: 8px;
    }
}

.kds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.kds-card {
    background: var(--card-bg);
    color: var(--card-text);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    .kds-card-header,
    .kds-card-footer {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
    }

    .items-list {
        list-style: none;
        padding: 0;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.4rem;
            background: var(--item-bg);
            margin-bottom: 0.3rem;
            border-radius: 6px;
            transition: background 0.3s ease;
            cursor: pointer;

            &:hover {
                background: var(--item-hover);
            }

            &.completed {
                background: var(--item-complete);
                text-decoration: line-through;
                opacity: 0.7;
            }

            .status-pill {
                font-size: 0.8rem;
                padding: 0.2rem 0.6rem;
                border-radius: 20px;
                font-weight: bold;

                &.done {
                    background: var(--pill-done);
                    color: white;
                }

                &.pending {
                    background: var(--pill-pending);
                    color: var(--pill-pending-text);
                }
            }
        }
    }

    .serve-btn {
        background: var(--serve-btn);
        color: white;
        border: none;
        padding: 0.4rem 1rem;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;

        &:disabled {
            background: var(--serve-disabled);
            cursor: not-allowed;
        }
    }
}


// =================================================================== //
// =================Order Details Page============================== //
// ====================================================================//


:root {
    --bg-main: linear-gradient(-60deg, rgb(244, 244, 244), rgb(223, 226, 246));
    --text-main: #1f1f1f;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    --subtext-color: #777;
}

[data-theme="dark"] {
    --bg-main: #121212;
    --text-main: #ffffff;
    --card-bg: #1e1e1e;
    --border-color: #333;
    --subtext-color: #bbb;
}

.orders-dashboard {
    background: var(--bg-main);
    color: var(--text-main);
    height: 100dvh;
    display: flex;
    flex-direction: column;

    .orders-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        overflow-y: auto;

        @media (min-width: 768px) {
            padding: 2rem;
        }
    }

    .orders-header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1.5rem;

        @media (min-width: 768px) {
            flex-direction: row;
            align-items: center;
        }

        h2 {
            font-size: 1.5rem;

            @media (min-width: 768px) {
                font-size: 2rem;
            }
        }

        .actions {
            display: flex;
            gap: 1rem;

            .btn {
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 6px;
                font-weight: bold;
                cursor: pointer;
                transition: background 0.3s;

                &.export {
                    background: #f1f1f1;
                    color: #333;
                }

                &.create {
                    background: #6c63ff;
                    color: #fff;
                }
            }
        }
    }

    .orders-table {
        width: 100%;
        overflow-x: auto;
        flex: 1;

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

            th,
            td {
                padding: 1rem;
                text-align: left;
                white-space: nowrap;
                border-bottom: 1px solid var(--border-color);
            }

            th {
                background: var(--bg-main);
                font-weight: bold;
                color: var(--subtext-color);
                text-transform: uppercase;
                font-size: 0.85rem;
            }

            tr {
                transition: background 0.2s ease;

                &:hover {
                    background: rgba(0, 0, 0, 0.03);
                }
            }

            .pill {
                padding: 0.3rem 0.7rem;
                border-radius: 20px;
                font-size: 0.75rem;
                font-weight: 600;
                display: inline-block;

                &.success {
                    background: #c8e6c9;
                    color: #388e3c;
                }

                &.pending {
                    background: #fff3e0;
                    color: #f57c00;
                }

                &.fulfilled {
                    background: #d0f0c0;
                    color: #388e3c;
                }

                &.unfulfilled {
                    background: #ffcdd2;
                    color: #d32f2f;
                }
            }
        }
    }
}





// =================================================================== //
// ======================Order Form Page============================== //
// ====================================================================//

// 
// 
:root {
    --order-bg: rgb(101, 97, 91);
    --order-text: rgb(7, 7, 7);
    --tab-bg: #eee;
    --tab-text: #333;
    --tab-active-bg: rgb(240, 130, 87);
    --tab-active-text: #fff;
    --zone-bg: #e4e4e4;
    --zone-text: #333;
    --icon-color: rgb(27, 177, 163);
    --table-header-bg: rgb(101, 97, 91);
    --item-bg: rgb(244, 242, 239);
    --remove-color: rgb(156, 0, 6);
    --qty-bg: rgb(101, 97, 91);
    --split-bg: rgb(155, 194, 230);
    --extra-text: #666;
    --payment-bg: rgb(32, 81, 168);
    --payment-text: rgb(7, 7, 7);
    --payment-selected-bg: rgb(32, 81, 168);
    --payment-selected-text: #fff;
    --kot-bg: rgb(198, 224, 180);
    --print-bg: rgb(54, 86, 89);
    --bill-bg: rgb(198, 224, 180);
    --modal-bg: #fff;
    --input-bg: #fff;
    --button-bg: rgb(198, 224, 180);
    --button-text: rgb(54, 86, 89);
}

.dark {
    --order-bg: rgb(7, 7, 7);
    --order-text: rgb(167, 177, 197);
    --tab-bg: #444;
    --tab-text: rgb(167, 177, 197);
    --tab-active-bg: rgb(240, 130, 87);
    --tab-active-text: rgb(240, 240, 245);
    --zone-bg: #2e2e2e;
    --zone-text: #ccc;
    --icon-color: #ffd700;
    --table-header-bg: #2f2f2f;
    --item-bg: #333;
    --remove-color: #ff6961;
    --qty-bg: #555;
    --split-bg: #444;
    --extra-text: #aaa;
    --payment-bg: #222;
    --payment-text: #eee;
    --payment-selected-bg: #007bff;
    --payment-selected-text: #fff;
    --kot-bg: #7d5a00;
    --print-bg: #335533;
    --bill-bg: #224477;
    --modal-bg: #222;
    --input-bg: #2a2a2a;
    --button-bg: #0056b3;
    --button-text: #fff;
}

.order-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--order-bg);
    padding: 1rem;
    box-sizing: border-box;
    overflow: hidden;
    color: var(--order-text);
}

.order-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .order-tabs {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;

        button {
            flex: 1;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background: var(--tab-bg);
            color: var(--tab-text);
            cursor: pointer;
            transition: background 0.2s ease, color 0.2s ease;

            &.active {
                background: var(--tab-active-bg);
                color: var(--tab-active-text);
                font-weight: bold;
            }

            &:not(:disabled):hover {
                filter: brightness(95%);
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }
    }

    .table-meta {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .table-id {
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            color: var(--order-text);
        }

        .zone-type {
            background: var(--zone-bg);
            color: var(--zone-text);
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .user-icon {
            font-size: 1.2rem;
            cursor: pointer;
            margin-left: 1rem;
            color: var(--icon-color);
        }
    }
}

.order-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 1rem;

    .order-table-header {
        flex-shrink: 0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        padding: 0.5rem;
        font-weight: bold;
        background: var(--table-header-bg);
        border-radius: 5px;
        color: var(--order-text);
        border-bottom: 1px solid black;
    }

    .order-items-list {
        flex: 1;
        overflow-y: auto;
        list-style: none;
        margin: 0;
        padding: 0;

        .order-row {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            padding: 0.5rem;
            margin: 0.5rem 0;
            background: var(--item-bg);
            color: rgb(7, 7, 7);
            border-radius: 6px;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

            .remove-item {
                color: var(--remove-color);
                cursor: pointer;
            }

            .item-name {
                font-weight: 500;
            }

            .qty-control {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                button {
                    width: 24px;
                    height: 24px;
                    background: var(--qty-bg);
                    border: none;
                    border-radius: 4px;
                    font-weight: bold;
                    cursor: pointer;
                    color: var(--order-text);
                }

                input {
                    width: 40px;
                    padding: 0.2rem;
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    background: #fff;
                    color: #000;
                    font-weight: 500;
                }
            }

            .price {
                text-align: right;
                font-weight: 600;
            }
        }
    }
}

.order-bottom {
    padding-top: 1rem;
    border-top: 1px solid #ccc;

    .charges-inputs {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 1rem;
        gap: 10px;



        label {
            font-size: 13px;
            font-weight: 500;
            color: rgb(187, 187, 187);
            margin-bottom: 5px;
        }

        input {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            background-color: rgb(234, 234, 234);
            color: #000;
            width: 100px;

            &:focus {
                outline: none;
                border-color: #666;
            }

        }
    }

    .split-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.75rem;

        .split-btn {
            background: var(--split-bg);
            color: var(--order-text);
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .total-price {
            font-weight: bold;
            font-size: 1.1rem;
        }
    }

    .extra-charges {
        font-size: 0.85rem;
        color: var(--extra-text);
        margin-bottom: 0.5rem;
    }

    .payment-options {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 0.75rem;

        .payment-btn {
            flex: 1;
            padding: 0.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            background: #f1f1f1;
            color: #333;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            &.selected {
                border: 2px solid black;
            }

            &.cash {
                background-color: #f5f5dc;
                color: #000;

                &.selected {
                    background-color: #d4af37; // gold-ish
                    color: #fff;
                    border-color: #d4af37;
                }
            }

            &.card {
                background-color: #e0f7fa;
                color: #007b8a;

                &.selected {
                    background-color: #00acc1;
                    color: #fff;
                    border-color: #00acc1;
                }
            }

            &.upi {
                background-color: #fce4ec;
                color: #ad1457;

                &.selected {
                    background-color: #e91e63;
                    color: #fff;
                    border-color: #e91e63;
                }
            }
        }
    }


    .action-buttons {
        display: flex;
        gap: 0.5rem;

        button {
            flex: 1;
            padding: 0.6rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .kot {
            background: rgb(155, 194, 230);
            color: rgb(32, 81, 168);
        }

        .print {
            background: rgb(244, 176, 132);
            color: rgb(190, 82, 13);
        }

        .bill {
            background: rgb(198, 224, 180);
            color: rgb(54, 86, 89);
        }
    }
}


.modal {
    background: var(--modal-bg);
    padding: 1.5rem;
    border-radius: 8px;
    width: 500px;
    height: auto;
    overflow: auto;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input,
    textarea {
        width: 100%;
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
        background: var(--input-bg);
        color: var(--order-text);
    }

    textarea {
        resize: none;
        min-height: 80px;
    }

    .split-error {
        color: #e53935;
        margin-top: 0.5rem;
        font-size: 0.5rem;
        text-align: center;
    }

    .cancel-btn {
        color: rgb(156, 0, 6);
        background: rgb(255, 199, 206);
        margin-right: 5px;
    }

    button {
        padding: 0.5rem;
        background: var(--button-bg);
        color: var(--button-text);
        border: none;
        border-radius: 6px;
        cursor: pointer;


    }
}

.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.split-entry {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;

    label {
        min-width: 60px;
        font-weight: bold;
        color: var(--order-text);
    }

    input {
        flex: 1;
        padding: 0.4rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
        background: var(--input-bg);
        color: var(--order-text);
    }
}

/* 🚩 Table Grid for Pickup Table Popup */
.grouped-table-list {
    padding: 10px;
}

.table-group {
    margin-bottom: 20px;

    h4 {
        margin: 0 0 10px;
        font-size: 18px;
        font-weight: 600;
        color: var(--accent-color, #333);
    }
}


.table-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 12px;
    justify-items: center;
}

.table-option {
    background: #f4f4f4;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s ease;

    &:hover {
        background-color: #e3f2fd;
        border-color: #2196f3;
        color: #0d47a1;
    }
}

.dark .table-option {
    background: #2e2e2e;
    border-color: #666;
    color: #eee;

    &:hover {
        background-color: #3a3a3a;
        border-color: #66b2ff;
        color: #66b2ff;
    }
}